<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>articleList</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <style>
        *{margin:0;padding:0;}
         body{
             background: #fff;
             color: #424242;
         }
        #list{
            max-height: 100vh;
            overflow-y: scroll;
        }
        #list div{
            line-height:1.8;
            padding:5px 10px;
            border-bottom:1px solid #dedede;
        }
        #list div p:first-of-type{
            min-height:1.8em;
            font-size:16px;
        }
        #list div p:last-of-type{
            display: -webkit-flex;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size:14px;
            color: #acacac;
        }
    </style>
</head>
<body>
    <div id="list">
        <div>
            <p>移动端布局，事件与框架的应用</p>
            <p>
                <span>午夜游民</span>
                <span>午夜游击队</span>
            </p>
        </div>

        <div>
            <p>something about articleList</p>
            <p>
                <span>作者</span>
                <span>单位</span>
            </p>
        </div>

        <div>
            <p>something about articleList</p>
            <p>
                <span>作者</span>
                <span>单位</span>
            </p>
        </div>

        <div>
            <p>something about articleList</p>
            <p>
                <span>作者</span>
                <span>单位</span>
            </p>
        </div>

        <div>
            <p>something about articleList</p>
            <p>
                <span>作者</span>
                <span>单位</span>
            </p>
        </div>

        <div>
            <p>something about articleList</p>
            <p>
                <span>作者</span>
                <span>单位</span>
            </p>
        </div>

        <div>
            <p>something about articleList</p>
            <p>
                <span>作者</span>
                <span>单位</span>
            </p>
        </div>

        <div>
            <p>something about articleList</p>
            <p>
                <span>作者</span>
                <span>单位</span>
            </p>
        </div>

        <div>
            <p>something about articleList</p>
            <p>
                <span>作者</span>
                <span>单位</span>
            </p>
        </div>

        <div>
            <p>something about articleList</p>
            <p>
                <span>作者</span>
                <span>单位</span>
            </p>
        </div>

        <div>
            <p>移动端布局，事件与框架的应用</p>
            <p>
                <span>午夜游民</span>
                <span>午夜游击队</span>
            </p>
        </div>
    </div>
    <script>

    </script>
</body>
</html>































